/home/nina/Документы/Zadachi 12.01.23/zadacha 27/obj/Debug/net7.0/zadacha 27.csproj.AssemblyReference.cache
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/obj/Debug/net7.0/zadacha 27.GeneratedMSBuildEditorConfig.editorconfig
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/obj/Debug/net7.0/zadacha 27.AssemblyInfoInputs.cache
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/obj/Debug/net7.0/zadacha 27.AssemblyInfo.cs
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/obj/Debug/net7.0/zadacha 27.csproj.CoreCompileInputs.cache
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/bin/Debug/net7.0/zadacha 27
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/bin/Debug/net7.0/zadacha 27.deps.json
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/bin/Debug/net7.0/zadacha 27.runtimeconfig.json
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/bin/Debug/net7.0/zadacha 27.dll
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/bin/Debug/net7.0/zadacha 27.pdb
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/obj/Debug/net7.0/zadacha 27.dll
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/obj/Debug/net7.0/refint/zadacha 27.dll
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/obj/Debug/net7.0/zadacha 27.pdb
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/obj/Debug/net7.0/zadacha 27.genruntimeconfig.cache
/home/nina/Документы/Zadachi 12.01.23/zadacha 27/obj/Debug/net7.0/ref/zadacha 27.dll
